.boas-vindas__container {
	align-items: center;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.content-grid {
	column-gap: 15px;
	display: grid;
	flex-grow: 2;
	grid-template-areas:
		'header header'
		'aside main';
	grid-template-columns: 35% 1fr;
	grid-template-rows: 30% 1fr;
	row-gap: 30px;
	width: 100%;
}

@media screen and (max-width: 767px) {
	.content-grid {
		display: flex;
		flex-direction: column;
		height: 100%;
		row-gap: 15px;
	}
}